<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Usuários da API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        .user-card {
            background-color: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Lista de Usuários</h1>
    <div id="userList">Carregando usuários...</div>

    <script>
        // Conecta ao backend e busca os dados
        async function fetchUsers() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                if (!response.ok) {
                    throw new Error('Erro ao buscar usuários');
                }
                const users = await response.json();
                displayUsers(users);
            } catch (error) {
                document.getElementById('userList').innerText = 'Erro ao carregar dados: ' + error.message;
            }
        }

        // Apresenta os dados na interface
        function displayUsers(users) {
            const container = document.getElementById('userList');
            container.innerHTML = '';
            users.forEach(user => {
                const div = document.createElement('div');
                div.className = 'user-card';
                div.innerHTML = `
          <strong>Nome:</strong> ${user.name}<br>
          <strong>Usuário:</strong> ${user.username}<br>
          <strong>Email:</strong> ${user.email}<br>
          <strong>Empresa:</strong> ${user.company.name}
        `;
                container.appendChild(div);
            });
        }

        // Chamada inicial
        fetchUsers();
    </script>
</body>

</html>